# Ships

./: .gitignore  .gitmodules  AUTHORS  AndroidManifest.xml  LICENSES  README.md  build.gradle  gradle.properties  proguard-project.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  ships.js
app/src/main/assets/openstreetmap/: extra.css
app/src/main/java/dk/dma/ais/binary/: SixbitEncoder.java
app/src/main/java/dk/dma/ais/message/: AisMessage.java  AisMessage12.java  AisMessage13.java  AisMessage2.java  AisMessage21.java  AisMessage6.java  AisMessage8.java  AisMessage9.java  AisPositionMessage.java
app/src/main/java/dk/dma/ais/message/binary/: AddressedAreaNotice.java  BroadcastIntendedRoute.java  Capability.java  MetHyd11.java  RouteSuggestion.java  RouteSuggestionReply.java  UnknownAsm.java
app/src/main/java/dk/dma/ais/proprietary/: GatehouseFactory.java  IProprietarySourceTag.java  ProprietaryFactory.java
app/src/main/java/dk/dma/ais/sentence/: AnySentence.java  CommentBlock.java  SentenceException.java  SentenceLine.java  Vdm.java
app/src/main/java/net/videgro/analytics/: MyFirebaseAnalytics.java  MyGoogleAnalytics.java
app/src/main/java/net/videgro/crypt/: CryptConstants.java  DigitalSignature.java  GenerateKeys.java
app/src/main/java/net/videgro/ships/: Analytics.java  MyFirebaseMessagingRepeater.java  NmeaTO.java  Notifications.java  Repeater.java  SettingsUtils.java  StartRtlSdrRequest.java  Utils.java
app/src/main/java/net/videgro/ships/activities/: AugmentedRealityLocationActivity.kt  HelpActivity.java  MainActivity.java  OpenDeviceActivity.java  SettingsActivity.java
app/src/main/java/net/videgro/ships/adapters/: ShipsTableDataAdapter.java
app/src/main/java/net/videgro/ships/ar/utils/: AugmentedRealityLocationUtils.kt  PermissionUtils.kt
app/src/main/java/net/videgro/ships/bridge/: NativeRtlSdr.java
app/src/main/java/net/videgro/ships/fragments/: CalibrateFragment.java  DeviceDialogFragment.java  HelpFragment.java  SettingsFragment.java  ShowMapFragment.java
app/src/main/java/net/videgro/ships/fragments/internal/: FragmentUtils.java  IndicatorAnimation.java  OpenDeviceResult.java  ShipsTableManager.java
app/src/main/java/net/videgro/ships/listeners/: NmeaReceivedListener.java  OwnLocationReceivedListener.java
app/src/main/java/net/videgro/ships/nmea2ship/: AisParser.java  Nmea2Ship.java
app/src/main/java/net/videgro/ships/nmea2ship/domain/: Mid.java  Ship.java
app/src/main/java/net/videgro/ships/preferences/: PromoPreferenceRateMe.java
app/src/main/java/net/videgro/ships/services/: MyFirebaseMessagingService.java  NmeaClientService.java  NmeaUdpClientService.java  RtlSdrAisService.java  RtlSdrService.java  TrackService.java
app/src/main/java/net/videgro/ships/services/internal/: NmeaMessagesCache.java  SocketIoClient.java
app/src/main/java/net/videgro/ships/tasks/: CalibrateTask.java  HttpCacheFifoTask.java  NmeaFirebaseMessagingClientTask.java  NmeaUdpClientTask.java  ProcessCachedMessagesTask.java  ValidateDatagramSocketConfigTask.java
app/src/main/java/net/videgro/ships/tasks/domain/: DatagramSocketConfig.java  SocketIoConfig.java
app/src/main/java/net/videgro/ships/tasks/internal/: NmeaMessagesCache.java
app/src/main/java/net/videgro/ships/tools/: HttpCacheTileServer.java  OpenDeviceHelper.java  PermissionsHelper.java
app/src/main/java/net/videgro/usb/: SupportedDevice.java  UsbUtils.java
app/src/main/java/net/videgro/usb/rtlsdr/: RtlSdrDevice.java  RtlSdrDeviceProvider.java  RtlSdrDeviceProviderImpl.java
app/src/main/jni/: Android.mk  CMakeLists.txt  NativeRtlSdr.c  NativeRtlSdr.cpp  NativeRtlSdr.h  NativeRtlSdrUtils.cpp  NativeRtlSdrUtils.h  native2android.h
app/src/main/res/layout/: activity_augmented_reality_location.xml  activity_main.xml  augmented_reality_location.xml  fragment_calibrate.xml  fragment_help.xml  fragment_main.xml  fragment_map.xml  loading_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml  supported_devices.xml
assets/: index.html  ships.js
assets/openstreetmap/: extra.css  readme.txt
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  NativeRtlSdr.c  NativeRtlSdr.h  native2android.h
res/layout/: activity_main.xml  fragment_calibrate.xml  fragment_main.xml  fragment_map.xml  image_popup.xml  progress.xml  promo.xml  promo_rate_me.xml
res/menu/: main.xml
res/values/: strings.xml
res/xml/: analytics.xml  preferences.xml  supported_devices.xml
src/dk/dma/ais/message/: AisBinaryMessage.java  AisMessage1.java  AisMessage10.java  AisMessage14.java  AisMessage17.java  AisMessage18.java  AisMessage19.java  AisMessage24.java  AisMessage27.java  AisMessage3.java  AisMessage4.java  AisMessage7.java  AisPosition.java  AisUnsupportedMessageType.java  IVesselPositionMessage.java  ShipTypeColor.java
src/dk/dma/ais/packet/: AisPacket.java  AisPacketParser.java  AisPacketTags.java
src/dk/dma/ais/proprietary/: GatehouseSourceTag.java  ProprietaryFactory.java
src/dk/dma/ais/sentence/: Abk.java  Abm.java  Bbm.java  CommentBlockLine.java  EncapsulatedSentence.java  SendSentence.java  Sentence.java
src/dk/dma/enav/model/: Country.java
src/net/videgro/ships/: Analytics.java  SettingsUtils.java  Utils.java
src/net/videgro/ships/activities/: MainActivity.java  OpenDeviceActivity.java  SettingsActivity.java
src/net/videgro/ships/bridge/: NativeRtlSdr.java
src/net/videgro/ships/dialogs/: ImagePopup.java
src/net/videgro/ships/fragments/: CalibrateFragment.java  SettingsFragment.java  ShowMapFragment.java
src/net/videgro/ships/listeners/: CalibrateListener.java  ImagePopupListener.java  NmeaReceivedListener.java  ShipReceivedListener.java
src/net/videgro/ships/nmea2ship/: AisParser.java
src/net/videgro/ships/preferences/: PromoPreferenceRateMe.java
src/net/videgro/ships/services/: RtlSdrAisService.java  RtlSdrServiceBinder.java  TrackService.java
(+19 files in other folders)
