<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dip"
    android:layout_alignParentBottom="true"
    android:gravity="center" >

    <Button android:layout_width="wrap_content"
		    android:id="@+id/navratebtn" 
		    android:background="@drawable/but_google_play_rate"
		    android:onClick="onRequestRateClicked"
		    android:layout_height="wrap_content" />

</RelativeLayout>