apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "net.videgro.ships"
        minSdkVersion 16
        multiDexEnabled true

        // TODO: Update this only when you have a real device available for development and testing.
        targetSdkVersion 27

        externalNativeBuild {
            cmake {
                // abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
                abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    permissionsdispatcher_version="3.3.1"
}

dependencies {
    /* Permissions dispatcher */
    /* https://github.com/permissions-dispatcher/PermissionsDispatcher */
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${permissionsdispatcher_version}"
    implementation "com.github.hotchemi:permissionsdispatcher:${permissionsdispatcher_version}"

    /* Firebase */
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-ads:18.2.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    /* Google Play services (Analytics) */
    implementation "com.google.android.gms:play-services-analytics:17.0.0"

    /* Android support libs */
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.media:media:1.0.1'

    /* Misc. */
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.nanohttpd:nanohttpd:2.3.1"
    implementation "de.codecrafters.tableview:tableview:2.8.0"
}
