<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pinContainer"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ar_marker"
    android:alpha = "0.9"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="13dp">

        <ImageView
            android:id="@+id/arMarkerCountry"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/arMarkerCountry"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:paddingBottom="5dp"
                android:textColor="#FFFF"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>